<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="tools"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="001_JumpNRun/native/dll"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/ibxm.jar"/>
	<classpathentry kind="lib" path="lib/jinput.jar"/>
	<classpathentry kind="lib" path="lib/jnlp.jar"/>
	<classpathentry kind="lib" path="lib/jogg-0.0.7.jar"/>
	<classpathentry kind="lib" path="lib/jorbis-0.0.15.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl_util_applet.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl_util.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl.jar"/>
	<classpathentry kind="lib" path="lib/natives-linux.jar"/>
	<classpathentry kind="lib" path="lib/natives-mac.jar"/>
	<classpathentry kind="lib" path="lib/natives-windows.jar"/>
	<classpathentry kind="lib" path="lib/slick-examples.jar"/>
	<classpathentry kind="lib" path="lib/slick.jar"/>
	<classpathentry kind="lib" path="lib/tinylinepp.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
